LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*1

lattice     bcc ${len}
lattice     bcc 2.856
Lattice spacing in x,y,z = 2.856 2.856 2.856
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.424 -11.424 -11.424) to (11.424 11.424 11.424)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000497547 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4221.3133            0   -4221.3133   -1304.3907 
       1            0   -4221.3133            0   -4221.3133   -1304.3907 
Loop time of 0.00269525 on 4 procs for 1 steps with 1024 atoms

50.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4221.31330312     -4221.31330312     -4221.31330312
  Force two-norm initial, final = 1.4458e-13 1.44579e-13
  Force max component initial, final = 8.43769e-15 8.43769e-15
  Final line search alpha, max atom move = 1 8.43769e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001901   | 0.0021746  | 0.0024234  |   0.5 | 80.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019265 | 0.00044006 | 0.00071307 |   0.0 | 16.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.06e-05   |            |       |  2.99

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.856 -4221.31330312322

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*2

lattice     bcc ${len}
lattice     bcc 2.857
Lattice spacing in x,y,z = 2.857 2.857 2.857
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.428 -11.428 -11.428) to (11.428 11.428 11.428)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000380397 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4221.2958            0   -4221.2958    -3172.811 
       1            0   -4221.2958            0   -4221.2958    -3172.811 
Loop time of 0.00266306 on 4 procs for 1 steps with 1024 atoms

100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4221.29579091     -4221.29579091     -4221.29579091
  Force two-norm initial, final = 2.27878e-13 1.65712e-13
  Force max component initial, final = 9.08648e-15 9.10036e-15
  Final line search alpha, max atom move = 1 9.10036e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019512  | 0.0021879  | 0.0024119  |   0.5 | 82.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016964 | 0.00039275 | 0.00062859 |   0.0 | 14.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.243e-05  |            |       |  3.10

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.857 -4221.29579091057

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*3

lattice     bcc ${len}
lattice     bcc 2.858
Lattice spacing in x,y,z = 2.858 2.858 2.858
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.432 -11.432 -11.432) to (11.432 11.432 11.432)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000188081 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4221.2636            0   -4221.2636   -5041.6102 
       1            0   -4221.2636            0   -4221.2636   -5041.6102 
Loop time of 0.00202139 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4221.26363887     -4221.26363887     -4221.26363887
  Force two-norm initial, final = 1.32637e-13 1.32709e-13
  Force max component initial, final = 6.00041e-15 6.75501e-15
  Final line search alpha, max atom move = 1 6.75501e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016927  | 0.0017377  | 0.0018035  |   0.1 | 85.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014881 | 0.0002143  | 0.00025977 |   0.0 | 10.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.942e-05  |            |       |  3.43

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.858 -4221.2636388715

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*4

lattice     bcc ${len}
lattice     bcc 2.859
Lattice spacing in x,y,z = 2.859 2.859 2.859
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.436 -11.436 -11.436) to (11.436 11.436 11.436)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.0002155 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4221.2168            0   -4221.2168   -6910.7881 
       1            0   -4221.2168            0   -4221.2168   -6910.7881 
Loop time of 0.00195284 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4221.21682356     -4221.21682356     -4221.21682356
  Force two-norm initial, final = 1.98368e-13 2.07083e-13
  Force max component initial, final = 1.05471e-14 1.40443e-14
  Final line search alpha, max atom move = 1 1.40443e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016573  | 0.0016892  | 0.001739   |   0.1 | 86.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014282 | 0.00019231 | 0.00022321 |   0.0 |  9.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.133e-05  |            |       |  3.65

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.859 -4221.21682355666

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*5

lattice     bcc ${len}
lattice     bcc 2.86
Lattice spacing in x,y,z = 2.86 2.86 2.86
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.44 -11.44 -11.44) to (11.44 11.44 11.44)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000164603 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4221.1553            0   -4221.1553   -8780.3445 
       1            0   -4221.1553            0   -4221.1553   -8780.3445 
Loop time of 0.00202112 on 4 procs for 1 steps with 1024 atoms

94.2% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -4221.1553215      -4221.1553215      -4221.1553215
  Force two-norm initial, final = 1.63877e-13 1.6408e-13
  Force max component initial, final = 8.06646e-15 8.79331e-15
  Final line search alpha, max atom move = 1 8.79331e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016698  | 0.0017255  | 0.0018074  |   0.1 | 85.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014085 | 0.00022361 | 0.00027953 |   0.0 | 11.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.204e-05  |            |       |  3.56

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.86 -4221.15532149928

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*6

lattice     bcc ${len}
lattice     bcc 2.861
Lattice spacing in x,y,z = 2.861 2.861 2.861
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.444 -11.444 -11.444) to (11.444 11.444 11.444)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000199118 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4221.0791            0   -4221.0791   -10650.279 
       1            0   -4221.0791            0   -4221.0791   -10650.279 
Loop time of 0.00200132 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4221.07910921     -4221.07910921     -4221.07910921
  Force two-norm initial, final = 1.17217e-13 1.15535e-13
  Force max component initial, final = 7.16094e-15 7.38298e-15
  Final line search alpha, max atom move = 1 7.38298e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016932  | 0.001741   | 0.0017738  |   0.1 | 86.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015569 | 0.00018738 | 0.00023677 |   0.0 |  9.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.296e-05  |            |       |  3.65

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.861 -4221.07910921484

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*7

lattice     bcc ${len}
lattice     bcc 2.862
Lattice spacing in x,y,z = 2.862 2.862 2.862
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.448 -11.448 -11.448) to (11.448 11.448 11.448)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000182404 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4220.9882            0   -4220.9882   -12520.593 
       1            0   -4220.9882            0   -4220.9882   -12520.593 
Loop time of 0.00207397 on 4 procs for 1 steps with 1024 atoms

100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -4220.9881632      -4220.9881632      -4220.9881632
  Force two-norm initial, final = 1.78166e-13 1.78166e-13
  Force max component initial, final = 9.70057e-15 9.70057e-15
  Final line search alpha, max atom move = 1 9.70057e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001759   | 0.0018044  | 0.001858   |   0.1 | 87.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014508 | 0.00019923 | 0.00024477 |   0.0 |  9.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.032e-05  |            |       |  3.39

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 18101 max 16687 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.862 -4220.98816320428

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*8

lattice     bcc ${len}
lattice     bcc 2.863
Lattice spacing in x,y,z = 2.863 2.863 2.863
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.452 -11.452 -11.452) to (11.452 11.452 11.452)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000172498 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4220.8825            0   -4220.8825   -14391.284 
       1            0   -4220.8825            0   -4220.8825   -14391.284 
Loop time of 0.00199194 on 4 procs for 1 steps with 1024 atoms

97.8% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4220.88245995     -4220.88245995     -4220.88245995
  Force two-norm initial, final = 1.05675e-13 1.0547e-13
  Force max component initial, final = 5.42622e-15 5.42622e-15
  Final line search alpha, max atom move = 1 5.42622e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017064  | 0.0017363  | 0.0017695  |   0.1 | 87.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015104 | 0.00018334 | 0.0002127  |   0.0 |  9.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.229e-05  |            |       |  3.63

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.863 -4220.88245995206

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*9

lattice     bcc ${len}
lattice     bcc 2.864
Lattice spacing in x,y,z = 2.864 2.864 2.864
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.456 -11.456 -11.456) to (11.456 11.456 11.456)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000164062 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -4220.762            0    -4220.762   -16262.354 
       1            0    -4220.762            0    -4220.762   -16262.354 
Loop time of 0.0020011 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4220.76197593     -4220.76197593     -4220.76197593
  Force two-norm initial, final = 2.4457e-13 1.50474e-13
  Force max component initial, final = 1.00059e-14 8.52096e-15
  Final line search alpha, max atom move = 1 8.52096e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017096  | 0.0017266  | 0.0017492  |   0.0 | 86.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017668 | 0.00019987 | 0.00021745 |   0.0 |  9.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.462e-05  |            |       |  3.73

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.864 -4220.76197592767

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*10

lattice     bcc ${len}
lattice     bcc 2.865
Lattice spacing in x,y,z = 2.865 2.865 2.865
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.46 -11.46 -11.46) to (11.46 11.46 11.46)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000162572 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4220.6267            0   -4220.6267   -18133.802 
       1            0   -4220.6267            0   -4220.6267   -18133.802 
Loop time of 0.00197377 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4220.62668758     -4220.62668758     -4220.62668758
  Force two-norm initial, final = 2.02702e-13 2.07605e-13
  Force max component initial, final = 1.22125e-14 1.28786e-14
  Final line search alpha, max atom move = 1 1.28786e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016926  | 0.0017137  | 0.0017422  |   0.0 | 86.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015986 | 0.00018733 | 0.00020748 |   0.0 |  9.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.27e-05   |            |       |  3.68

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.865 -4220.62668758057

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*11

lattice     bcc ${len}
lattice     bcc 2.866
Lattice spacing in x,y,z = 2.866 2.866 2.866
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.464 -11.464 -11.464) to (11.464 11.464 11.464)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000170111 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4220.4766            0   -4220.4766   -20005.628 
       1            0   -4220.4766            0   -4220.4766   -20005.628 
Loop time of 0.00208837 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4220.47657135     -4220.47657135     -4220.47657135
  Force two-norm initial, final = 1.26404e-13 1.23642e-13
  Force max component initial, final = 6.55032e-15 6.09235e-15
  Final line search alpha, max atom move = 1 6.09235e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001741   | 0.0017977  | 0.001869   |   0.1 | 86.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014286 | 0.00021581 | 0.00027373 |   0.0 | 10.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.482e-05  |            |       |  3.58

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 18101 max 16687 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.866 -4220.47657134685

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*12

lattice     bcc ${len}
lattice     bcc 2.867
Lattice spacing in x,y,z = 2.867 2.867 2.867
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.468 -11.468 -11.468) to (11.468 11.468 11.468)
  2 by 1 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000158657 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4220.3116            0   -4220.3116   -21877.832 
       1            0   -4220.3116            0   -4220.3116   -21877.832 
Loop time of 0.00203323 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4220.31160365     -4220.31160365     -4220.31160365
  Force two-norm initial, final = 1.78324e-13 9.86785e-14
  Force max component initial, final = 7.91034e-15 6.55032e-15
  Final line search alpha, max atom move = 1 6.55032e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001725   | 0.0017667  | 0.0018069  |   0.1 | 86.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015582 | 0.00019736 | 0.00023846 |   0.0 |  9.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.913e-05  |            |       |  3.40

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.867 -4220.31160364657

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*13

lattice     bcc ${len}
lattice     bcc 2.868
Lattice spacing in x,y,z = 2.868 2.868 2.868
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.472 -11.472 -11.472) to (11.472 11.472 11.472)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000166215 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4220.1318            0   -4220.1318   -23750.414 
       1            0   -4220.1318            0   -4220.1318   -23750.414 
Loop time of 0.00234668 on 4 procs for 1 steps with 1024 atoms

100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4220.13176088     -4220.13176088     -4220.13176088
  Force two-norm initial, final = 2.54961e-13 2.55796e-13
  Force max component initial, final = 1.10311e-14 1.10034e-14
  Final line search alpha, max atom move = 1 1.10034e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018899  | 0.0019758  | 0.0020929  |   0.2 | 84.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017468 | 0.00028957 | 0.00037381 |   0.0 | 12.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.126e-05  |            |       |  3.46

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 18101 max 16687 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.868 -4220.13176088008

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*14

lattice     bcc ${len}
lattice     bcc 2.869
Lattice spacing in x,y,z = 2.869 2.869 2.869
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.476 -11.476 -11.476) to (11.476 11.476 11.476)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000166204 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -4219.937            0    -4219.937   -25623.374 
       1            0    -4219.937            0    -4219.937   -25623.374 
Loop time of 0.00197617 on 4 procs for 1 steps with 1024 atoms

98.4% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4219.93701944     -4219.93701944     -4219.93701944
  Force two-norm initial, final = 7.99254e-14 7.99246e-14
  Force max component initial, final = 3.95864e-15 3.95864e-15
  Final line search alpha, max atom move = 1 3.95864e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016684  | 0.0017059  | 0.0017657  |   0.1 | 86.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014097 | 0.00020122 | 0.00023883 |   0.0 | 10.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.908e-05  |            |       |  3.50

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.869 -4219.93701943544

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*15

lattice     bcc ${len}
lattice     bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.48 -11.48 -11.48) to (11.48 11.48 11.48)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000167444 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4219.7274            0   -4219.7274   -27496.712 
       1            0   -4219.7274            0   -4219.7274   -27496.712 
Loop time of 0.00193928 on 4 procs for 1 steps with 1024 atoms

100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4219.72735568     -4219.72735568     -4219.72735568
  Force two-norm initial, final = 2.34765e-13 1.76099e-13
  Force max component initial, final = 1.00475e-14 1.29688e-14
  Final line search alpha, max atom move = 1 1.29688e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016561  | 0.0016877  | 0.0017176  |   0.1 | 87.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015329 | 0.00018361 | 0.000215   |   0.0 |  9.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.8e-05    |            |       |  3.51

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.87 -4219.72735568156

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*16

lattice     bcc ${len}
lattice     bcc 2.871
Lattice spacing in x,y,z = 2.871 2.871 2.871
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.484 -11.484 -11.484) to (11.484 11.484 11.484)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000170061 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4219.5027            0   -4219.5027   -29370.428 
       1            0   -4219.5027            0   -4219.5027   -29370.428 
Loop time of 0.0019862 on 4 procs for 1 steps with 1024 atoms

75.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4219.50274597     -4219.50274597     -4219.50274597
  Force two-norm initial, final = 2.1645e-13 2.178e-13
  Force max component initial, final = 9.83935e-15 9.99201e-15
  Final line search alpha, max atom move = 1 9.99201e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016958  | 0.0017296  | 0.0017684  |   0.1 | 87.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014851 | 0.00018635 | 0.00022062 |   0.0 |  9.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.023e-05  |            |       |  3.54

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.871 -4219.5027459675

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*17

lattice     bcc ${len}
lattice     bcc 2.872
Lattice spacing in x,y,z = 2.872 2.872 2.872
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.488 -11.488 -11.488) to (11.488 11.488 11.488)
  2 by 1 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000165898 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4219.2632            0   -4219.2632   -31244.521 
       1            0   -4219.2632            0   -4219.2632   -31244.521 
Loop time of 0.00194988 on 4 procs for 1 steps with 1024 atoms

98.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4219.26316663     -4219.26316663     -4219.26316663
  Force two-norm initial, final = 8.24237e-15 1.3682e-14
  Force max component initial, final = 5.68989e-16 1.88738e-15
  Final line search alpha, max atom move = 1 1.88738e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016879  | 0.0017133  | 0.0017469  |   0.1 | 87.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012823 | 0.00016417 | 0.00019203 |   0.0 |  8.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.238e-05  |            |       |  3.71

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.872 -4219.26316663241

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*18

lattice     bcc ${len}
lattice     bcc 2.873
Lattice spacing in x,y,z = 2.873 2.873 2.873
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.492 -11.492 -11.492) to (11.492 11.492 11.492)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000159671 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4219.0086            0   -4219.0086   -33118.992 
       1            0   -4219.0086            0   -4219.0086   -33118.992 
Loop time of 0.00199853 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4219.00859399     -4219.00859399     -4219.00859399
  Force two-norm initial, final = 2.42205e-13 1.86864e-13
  Force max component initial, final = 1.04083e-14 1.60956e-14
  Final line search alpha, max atom move = 1 1.60956e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016953  | 0.0017258  | 0.0017567  |   0.1 | 86.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001683  | 0.00020016 | 0.00023123 |   0.0 | 10.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.256e-05  |            |       |  3.63

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.873 -4219.0085939943

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*19

lattice     bcc ${len}
lattice     bcc 2.874
Lattice spacing in x,y,z = 2.874 2.874 2.874
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.496 -11.496 -11.496) to (11.496 11.496 11.496)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000185604 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -4218.739            0    -4218.739   -34993.841 
       1            0    -4218.739            0    -4218.739   -34993.841 
Loop time of 0.0020621 on 4 procs for 1 steps with 1024 atoms

98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4218.73900435     -4218.73900435     -4218.73900435
  Force two-norm initial, final = 1.85472e-13 1.8494e-13
  Force max component initial, final = 9.02056e-15 9.02056e-15
  Final line search alpha, max atom move = 1 9.02056e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017205  | 0.0017741  | 0.0018478  |   0.1 | 86.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014359 | 0.00021763 | 0.0002715  |   0.0 | 10.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.038e-05  |            |       |  3.41

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 18101 max 16687 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.874 -4218.73900435476

next i
jump in.fe1
# --------------- INITIALIZATION ------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable i loop 20
variable    len equal 2.855+0.001*${i}
variable    len equal 2.855+0.001*20

lattice     bcc ${len}
lattice     bcc 2.875
Lattice spacing in x,y,z = 2.875 2.875 2.875
# orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region		simbox block -4 4 -4 4 -4 4
create_box	1 simbox
Created orthogonal box = (-11.5 -11.5 -11.5) to (11.5 11.5 11.5)
  1 by 2 by 2 MPI processor grid
create_atoms	1 region simbox
Created 1024 atoms
  create_atoms CPU = 0.000156305 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy
pair_coeff	* * Fe_m07b.eam.fs Fe
# mass 1 56

#---------------------------Settings----------------------------
compute csym all centro/atom bcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.4
  ghost atom cutoff = 7.4
  binsize = 3.7, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.3 | 5.3 | 5.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4218.4544            0   -4218.4544   -36869.067 
       1            0   -4218.4544            0   -4218.4544   -36869.067 
Loop time of 0.00224231 on 4 procs for 1 steps with 1024 atoms

100.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
          -4218.454374       -4218.454374       -4218.454374
  Force two-norm initial, final = 5.02134e-15 5.02134e-15
  Force max component initial, final = 4.44089e-16 4.44089e-16
  Final line search alpha, max atom move = 1 4.44089e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017636  | 0.0018271  | 0.0019739  |   0.2 | 81.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016651 | 0.00032679 | 0.0004015  |   0.0 | 14.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.84e-05   |            |       |  3.94

Nlocal:    256 ave 256 max 256 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2197 ave 2197 max 2197 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    17408 ave 17408 max 17408 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69632
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

variable ep equal pe

print "@ ${len} ${ep}"
@ 2.875 -4218.45437399874

next i
jump in.fe1
Total wall time: 0:00:02
