# --------------- INITIALIZATION ------------------
clear
units 		metal        # Metal unit system: energy is eV, distance is Å, time is ps
dimension	3            # Three dimensional simulation
boundary	p	p    p     # Periodic boundary condition in x, y and z 
atom_style	atomic     # The style of atoms

# ------------------ ATOM DEFINITION -------------------
variable ao equal 4.05                  # Lattice constant
lattice         fcc 4.05                # Generate an FCC type braffi lattice
region		simbox block -4 4 -4 4 -4 4   # Expand lattice eightfold into a region named as box
lattice 	fcc 4.05  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1    # No rotation performed on lattice
create_box	1 simbox                    # One type of simulation boxes/atoms
create_atoms	1 region simbox           # Create atoms in boxes with the first type of atoms defined in "pair_coeff"

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/alloy 		              # Style of pairwise interaction in lammps formulas
pair_coeff	* * Al.eam.alloy Al	        # Specify the pairwise force field coefficients for needed atom types
#---------------------------Settings----------------------------
compute csym all centro/atom fcc        # Compute centro-systemtry parameter for each atom for FCC lattice
compute eng all pe/atom                 # potential energy for each atom performed on the group of "all"
compute eatoms all reduce sum c_eng     # Sum energy and reduce it into a scalar value

#----------------------Run Minimization-------------------------
reset_timestep	0       # Set the timestep counter to 0

thermo 10               # Compute and print thermodynamic info every 10 timesteps
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms          # Style and content in printing thermodynamic data

dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng       # Dump a snapshot of atom quantities to one or more files every N timesteps in one of several styles.      

min_style cg                         # Adjust atom with Polar-Ribiere version of the conjugate gradient (CG) algorithm. 
minimize 1e-15 1e-15 5000 5000       # Adjust atom coordinates to satisfy stopping criteria of energy and pressure within certain steps respectively

run 0
undump 1

variable N equal count(all)     # counts the total number of atoms in the cell
variable No equal $N            # the total number of atoms is stored to the variable No


variable E equal "c_eatoms"     # computes the initial energy of the cell system before the interstitial
variable Eo equal $E            # E is needed to store the initial energy of the system to the variable Eo
#---------------------------------------------------------------
variable r2 equal sqrt(${ao}^2+${ao}^2)/4          # r2 is the radius of the aluminum atom

create_atoms 1 single 0 -2.025 0 units box         # (0, -2.025, 0) is the location of the inserted atom, it's octahedral interstitial of fcc

#---------------------------------------------------------------
reset_timestep	0    

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

dump 1 all custom 400 dump.relax.2.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-15 1e-15 5000 5000

variable Ef equal "c_eatoms"                         # computes the final energy of the cell system after the interstitial, the final energy is stored to the variable Ef
variable Ei equal (${Ef}-((${No}+1)/${No})*${Eo})    # calculate the formation energy of interstitial at the octahedral position
#---------------------------------------------

######################################
# SIMULATION DONE
print "All done"
print "Total number of atoms = ${No}"
print "Initial energy of atoms = ${Eo}"
print "Final energy of atoms = ${Ef}"
print "Interstitial formation energy = ${Ei}"